# logging level
logging.level.org.springframework=ERROR
logging.level.com.sk.download.service=DEBUG
# output to a file
logging.file=${java.io.tmpdir}/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n

#user inputs
input.urls=https://speed.hetzner.de/100MB.bin,ftp://demo-user:demo-user@demo.wftpserver.com/download/manual_en.pdf,sftp://demo:password@test.rebex.net:22/pub/example/readme.txt
output.location=E:/output22

