# DownloadDemo

downlodDemo/: README.md  pom.xml
downlodDemo/src/main/java/com/sk/download/downlodDemo/: DownloadDemoApplication.java  DownlodDemoApplication.java
downlodDemo/src/main/java/com/sk/download/exception/: DownloadException.java
downlodDemo/src/main/java/com/sk/download/service/: DownloadService.java
downlodDemo/src/main/java/com/sk/download/service/impl/: DownloadFTPFileServiceImpl.java  DownloadHTTPFileServiceImpl.java  DownloadSFTPFileImpl.java
downlodDemo/src/main/java/com/sk/download/util/: FilesUtil.java
downlodDemo/src/main/resources/: application.properties
downlodDemo/src/test/java/com/sk/download/downloadDemo/: DownloadDemoApplicationTest.java  DownloadDemoTestSuite.java
downlodDemo/src/test/java/com/sk/download/service/impl/: DownloadFTPFileServiceImplTests.java  DownloadHTTPFileServiceImplTests.java  DownloadSFTPFileImplTest.java
downlodDemo/src/test/java/com/sk/download/util/: FileUtilsTest.java
